POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_PSW
POSTGRES_HOST=HOST
STRIPE_SECRET_KEY=YOUR_SECRET_KEY
JWT_SECRET=YOUR_JWT_TOKEN_SECRET
GOOGLE_CLIENT_ID=xxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx